APP_INDEX_BUCKET=
APP_TASKS_BUCKET=
APP_MQ_BUCKET=
APP_RESOURCES_PATH=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

OPENAI_API_KEY=
OPENAI_ORG_ID=

SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
SLACK_REDIRECT_HOST=
SLACK_APP_TOKEN=
SLACK_OAUTH_TOKEN=
